<DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de Sesión</title>
        <script src="login.js" type="text/javascript"></script>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #aafbff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
            }

            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 15px;
            }

            input[type="email"]:focus,
            input[type="password"]:focus {
                outline: none;
                border-color: #007bff;
            }

            button[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
   
</head>

    <center>

        <body>
            <h1>Inicio de Sesión</h1>
            <form id="loginForm">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </body>
        <center>

    </html>